* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Nanum Myeongjo', serif;
}

h3 {
  position: relative;
  color: #000;
  text-align: center;
  font-size: 34px;
}

h3::before {
  position: absolute;
  bottom: -15%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100px;
  height: 1.5px;
  content: '';
  background: #8d703b;
}

h3::after {
  position: absolute;
  bottom: -30%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 125px;
  height: 2.5px;
  content: '';
  background: #8d703b;
}

ul li {
  list-style: none;
}

.preloader-background {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.customer-service {
  position: fixed;
  bottom: 2%;
  right: 1%;
  background: skyblue;
  border-radius: 50%;
  z-index: 999;
}

.customer-service .chat {
  position: absolute;
  bottom: 1%;
  padding: 5px;
}

.customer-service img {
  width: 60px;
  padding: 5px;
}

.customer-service .modal {
  height: 300px;
  width: 300px;
}

.customer-service .modal.bottom-sheet {
  left: 75%;
}

.sidenavbar {
  background: #8d703b;
}

.sidenavbar li a {
  color: #f6f2ea;
  font-size: 18px;
}

.navbar {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  padding: 0;
  z-index: 3;
}

.navbar .logo {
  color: #f6f2ea;
  font-size: 26px;
}

.navbar ul li a {
  color: #f6f2ea;
  font-size: 18px;
}

.background {
  position: relative;
  z-index: 0;
}

.background .bg {
  height: 860px;
}

.background .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.2;
}

.background .title {
  color: #f6f2ea;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.background .title h1 {
  font-size: 68px;
  letter-spacing: 1px;
  font-weight: 500;
}

.background .title .subtitle {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.background .title .subtitle:after {
  position: absolute;
  top: 52%;
  right: -55%;
  width: 150px;
  height: 1.8px;
  content: '';
  background: #8d703b;
}

.background .title .subtitle:before {
  position: absolute;
  top: 52%;
  left: -55%;
  width: 150px;
  height: 1.8px;
  content: '';
  background: #8d703b;
}

.background .title .subtitle p {
  font-size: 38px;
  letter-spacing: 1px;
  line-height: 1.5;
}

.wrap-1 {
  position: relative;
}

.wrap-1 .availability {
  position: absolute;
  top: 75%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 75%;
}

.wrap-1 .availability .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.wrap-1 .availability label {
  color: #8d703b;
  font-size: 18px;
}

.wrap-1 .availability .check-in, .wrap-1 .availability .check-out {
  background-color: #f6f2ea;
  height: 80px;
  border-radius: 5px;
  margin: 0 10px;
}

.wrap-1 .availability .room, .wrap-1 .availability .customer {
  height: 80px;
  background-color: #f6f2ea;
  margin: 0 10px;
  border-radius: 5px;
}

.wrap-1 .availability .room label, .wrap-1 .availability .customer label {
  padding-top: 11.5px;
}

.wrap-1 .availability .room .select-wrapper input.select-dropdown, .wrap-1 .availability .customer .select-wrapper input.select-dropdown {
  padding-top: 24px;
}

.wrap-1 .availability .check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px;
}

.wrap-1 .availability .check button {
  border-radius: 5px;
  background: #8d703b;
}

.wrap-2 .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.wrap-2 .about {
  height: inherit;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.2))), url(../images/hotel-1.jpg) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url(../images/hotel-1.jpg) center center no-repeat;
  background-size: cover;
}

.wrap-2 .about a {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #8d703b;
  opacity: 0.8;
}

.wrap-2 .about-content {
  padding: 10px 5px;
}

.wrap-2 .about-content p {
  font-size: 18px;
  text-align: justify;
  color: gray;
}

.wrap-3 {
  padding: 75px 0;
}

.wrap-3 .row {
  height: 420px;
}

.wrap-3 .service {
  position: relative;
  height: inherit;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../images/reception.jpg) -275px center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/reception.jpg) -275px center;
}

.wrap-3 .car {
  position: relative;
  height: inherit;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../images/image_8.jpg) center center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/image_8.jpg) center center;
}

.wrap-3 .resturant {
  position: relative;
  height: inherit;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../images/image_1.jpg) center center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/image_1.jpg) center center;
}

.wrap-3 .spa {
  position: relative;
  height: inherit;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/image_3.jpg) left center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/image_3.jpg) left center;
}

.wrap-3 h4 {
  color: #f6f2ea;
  position: absolute;
  top: 42%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  letter-spacing: 0.5px;
  opacity: 0.92;
}

.wrap-4 {
  padding: 40px 0;
  background: #f6f2ea;
}

.wrap-4 .row {
  padding: 40px 0;
}

.wrap-4 .row > .col {
  padding: 10px;
}

.wrap-4 .row img {
  width: 100%;
}

.room-title {
  text-align: center;
  font-weight: bold;
}

.price {
  font-size: 20px;
  position: relative;
  padding: 2px 5px;
  color: #000;
  text-align: center;
}

.price::after {
  position: absolute;
  bottom: -8%;
  left: 25%;
  width: 35px;
  height: 2px;
  content: '';
  background: #8d703b;
  opacity: 0.7;
}

.per-night {
  font-size: 14px;
  color: #ccc;
}

.card-foot:hover {
  background: #8d703b;
}

.card-foot:hover .details {
  color: #f6f2ea !important;
}

.card-foot .details {
  color: #8d703b !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 !important;
}

.wrap-5 {
  background: #8d703b;
  color: #f6f2ea;
  padding: 30px;
}

.wrap-5 .count {
  font-weight: bold;
  text-align: center;
}

.wrap-5 .count p {
  font-size: 20px;
  letter-spacing: 1px;
  color: #ccc;
  opacity: 0.9;
}

.wrap-6 {
  padding: 40px 0 10px 0;
  margin-top: 50px;
}

.wrap-6 .img {
  position: relative;
  text-align: center;
  padding: 10px;
}

.wrap-6 .img img {
  border-radius: 50%;
  border: 1px solid #8d703b;
  width: 100px;
  padding: 2px;
}

.wrap-6 .img i {
  font-size: 32px;
  background: #f6f2ea;
  border-radius: 50%;
  position: absolute;
  top: 68%;
  left: 55%;
  color: #8d703b;
}

.wrap-6 p {
  padding: 12px 12px 5px 12px;
  font-size: 16px !important;
  text-align: justify;
}

.wrap-6 h6 {
  text-align: center;
  color: #8d703b;
  font-weight: bold;
  padding-bottom: 20px;
}

.wrap-7 .blog {
  padding: 35px 10px 40px 10px;
}

.wrap-7 .blog img {
  height: 200px;
  width: 100%;
}

.wrap-7 .blog p {
  font-size: 20px;
  font-weight: bold;
  padding: 8px 0;
}

.wrap-7 .blog span {
  color: #ccc;
}

.wrap-8 {
  padding: 20px 0 0 0;
}

.wrap-8 .row {
  padding-top: 35px;
  margin: 0;
}

.wrap-8 .IG-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../images/insta-1.jpg") center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/insta-1.jpg") center center no-repeat;
  height: 325px;
}

.wrap-8 .IG-2 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../images/insta-2.jpg") center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/insta-2.jpg") center center no-repeat;
  height: 325px;
}

.wrap-8 .IG-3 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../images/insta-3.jpg") center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/insta-3.jpg") center center no-repeat;
  height: 325px;
}

.wrap-8 .IG-4 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../images/insta-4.jpg") center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/insta-4.jpg") center center no-repeat;
  height: 325px;
}

footer {
  background: #232323;
  color: #f6f2ea;
  padding: 55px 10px 75px 10px;
}

footer .row {
  margin: 0;
}

footer .footer-label {
  padding-left: 25px;
  text-align: justify;
}

footer .list, footer .contact {
  padding: 15px 5px !important;
}

footer p {
  font-size: 20px;
  padding: 8px 0;
}

footer span {
  color: #ccc;
  font-size: 18px;
  text-align: justify;
}

footer li {
  padding: 10px 0;
  font-size: 18px;
  color: #ccc;
}

footer li a {
  color: #ccc;
}

footer .footer-logo {
  font-size: 28px;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 42px;
}

footer .social img {
  padding: 18px 18px 10px  0;
  cursor: pointer;
}

.rooms-wrap-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/cover-img-4.jpg) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/cover-img-4.jpg) center center no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
}

.rooms-wrap-1 h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #f6f2ea;
}

.rooms-wrap-2 {
  padding: 50px 10px;
}

.rooms-wrap-2 .room-side .price {
  font-size: 20px;
  position: relative;
  padding: 2px 5px;
  color: #000;
}

.rooms-wrap-2 .room-side .price::after {
  position: absolute;
  bottom: -8%;
  left: 25%;
  width: 35px;
  height: 2px;
  content: '';
  background: #8d703b;
  opacity: 0.7;
}

.rooms-wrap-2 .room-side .specs {
  padding: 10px;
  color: #8d703b;
}

.rooms-wrap-2 .room-side .book {
  margin: 0;
  background: #8d703b;
}

.rooms-wrap-2 .room-side .book a {
  color: #f6f2ea !important;
}

.rooms-wrap-2 .room-side .book:hover {
  background: #fff;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.rooms-wrap-2 .room-side .book:hover a {
  color: #8d703b !important;
}

.rooms-wrap-2 .search-side > div {
  padding: 10px;
  margin: 0;
}

.rooms-wrap-2 .search-side {
  border: 1px solid #8d703b;
  margin: 7px 0;
}

.rooms-wrap-2 .search-side .check button {
  position: relative;
  margin: 5px 0;
  background: #8d703b;
}

.rooms-wrap-2 .search-side .range h6 {
  color: #8d703b;
}

.rooms-wrap-2 .search-side .range input[type=range] + .thumb {
  background-color: #8d703b;
}

.rooms-wrap-2 .search-side .ratings {
  padding: 20px 0;
}

.rooms-wrap-2 .search-side .ratings p {
  padding: 5px 0;
}

.rooms-wrap-2 .search-side .ratings p i {
  font-size: 18px;
}

.rooms-wrap-2 .search-side .ratings p .star-color {
  color: #8d703b;
}

.single-room-header {
  background: #333;
  height: 105px;
}

.single-room-wrap1 {
  padding: 20px;
  color: gray;
}

.single-room-wrap1 .single-room-side {
  padding: 0 10px;
}

.single-room-wrap1 .single-room-side h4 {
  padding: 20px 0;
  color: black;
}

.single-room-wrap1 .single-room-side p {
  font-size: 18px;
}

.single-room-wrap1 .single-room-side .single-room {
  height: 100%;
}

.single-room-wrap1 .single-room-side h5 {
  padding: 20px 0;
  color: black;
}

.single-room-wrap1 .single-room-side .tour {
  position: relative;
}

.single-room-wrap1 .single-room-side .tour img {
  width: 100%;
  height: 450px;
}

.single-room-wrap1 .single-room-side .tour a {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #8d703b;
  width: 100px;
  height: 100px;
  opacity: 0.8;
}

.single-room-wrap1 .single-room-side .tour a i {
  font-size: 62px;
  padding: 20px;
  cursor: pointer;
}

.single-room-wrap1 .single-room-side .ratings {
  padding: 10px 0;
}

.single-room-wrap1 .single-room-side .ratings h5 {
  padding: 20px 0;
}

.single-room-wrap1 .single-room-side .ratings .star-color {
  color: #8d703b;
}

.single-room-wrap1 .single-room-side .ratings .rate {
  font-size: 20px;
}

.single-room-wrap1 .category-side {
  padding: 50px 15px;
}

.single-room-wrap1 .category-side h6 {
  font-weight: bold;
  font-size: 20px;
}

.single-room-wrap1 .category-side .categories {
  padding: 20px 0;
}

.single-room-wrap1 .category-side .categories p {
  border-bottom: 1px dotted #f6f2ea;
  padding: 10px 0;
  color: #8d703b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-room-wrap1 .category-side .categories p span {
  color: #ccc;
}

.single-room-wrap1 .category-side .blogs {
  padding: 15px 0;
}

.single-room-wrap1 .category-side .blogs .blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
}

.single-room-wrap1 .category-side .blogs .blog .img {
  width: 180px;
  margin: 2px 10px;
  padding: 2px;
}

.single-room-wrap1 .category-side .blogs .blog span {
  color: #ccc;
}

.single-room-wrap1 .tag-cloud a {
  color: #000;
}

.restaurant-wrap-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/bg_hero.png) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg_hero.png) center center no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
}

.restaurant-wrap-1 h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #f6f2ea;
}

.restaurant-wrap-2 {
  padding: 0 20px;
}

.restaurant-wrap-2 span, .restaurant-wrap-2 p {
  color: gray;
  padding: 10px;
}

.restaurant-wrap-2 .img {
  padding: 0 10px;
  background: url(../images/about.jpg) center center no-repeat;
  background-size: cover;
  height: 480px;
}

.restaurant-wrap-2 .content {
  padding: 10px 20px;
  text-align: justify;
}

.restaurant-wrap-3 {
  padding: 20px;
}

.restaurant-wrap-3 .tabs .tab a {
  color: #8d703b;
}

.restaurant-wrap-3 .tabs .tab a:hover, .restaurant-wrap-3 .tabs .tab a.active {
  color: black;
}

.restaurant-wrap-3 .menu-bar {
  margin: 10px 0;
}

.restaurant-wrap-3 .dishes {
  overflow-y: scroll;
  padding: 10px;
}

.restaurant-wrap-3 .dish {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 10px;
}

.restaurant-wrap-3 .dish .dish-name {
  font-size: 20px !important;
  padding: 10px 10px 5px 10px;
}

.restaurant-wrap-3 .dish .bill {
  color: #8d703b;
  font-size: 18px !important;
  font-weight: bold;
  padding: 10px;
}

.restaurant-wrap-3 .dish .description {
  color: gray;
  padding: 10px;
}

.restaurant-wrap-3 .dish .dish-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.restaurant-wrap-4 {
  padding: 30px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.226)), to(rgba(0, 0, 0, 0.6))), url(../images/slider-1.jpg) center center no-repeat;
  background: linear-gradient(rgba(255, 255, 255, 0.226), rgba(0, 0, 0, 0.6)), url(../images/slider-1.jpg) center center no-repeat;
}

.restaurant-wrap-4 form {
  padding: 20px 0;
}

.restaurant-wrap-4 .book {
  margin: 10px 0;
  background: #8d703b;
}

.restaurant-wrap-4 .input-field {
  padding: 5px 20px;
}

.restaurant-wrap-4 .input-field i {
  color: white;
  padding: 5px -10px;
}

.restaurant-wrap-4 .input-field label {
  color: white;
  font-size: 18px;
  font-style: oblique;
}

.restaurant-wrap-4 .input-field .select-wrapper input.select-dropdown {
  color: white;
  font-size: 18px;
  font-style: oblique;
}

.about-wrap-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../images/bg_1.jpg) center bottom no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/bg_1.jpg) center bottom no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
}

.about-wrap-1 h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #f6f2ea;
}

.about-wrap-2 .row {
  margin: 0;
  padding-top: 10px;
}

.about-wrap-2 .gallery1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/image_4.jpg) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/image_4.jpg) center center no-repeat;
  background-size: cover;
  height: 300px;
}

.about-wrap-2 .gallery2 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/insta-5.jpg) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/insta-5.jpg) center center no-repeat;
  background-size: cover;
  height: 300px;
}

.about-wrap-2 .gallery3 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/image_5.jpg) center bottom no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/image_5.jpg) center bottom no-repeat;
  background-size: cover;
  height: 300px;
}

.about-wrap-2 .gallery4 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/tour-4.jpg) center bottom no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/tour-4.jpg) center bottom no-repeat;
  background-size: cover;
  height: 300px;
}

.about-wrap-2 .gallery5 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/menu-7.jpg) center top no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/menu-7.jpg) center top no-repeat;
  background-size: cover;
  height: 300px;
}

.about-wrap-2 .gallery6 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/hotel-9.jpg) center bottom no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/hotel-9.jpg) center bottom no-repeat;
  background-size: cover;
  height: 300px;
}

.about-wrap-2 .gallery7 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/image_6.jpg) center bottom no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/image_6.jpg) center bottom no-repeat;
  background-size: cover;
  height: 300px;
}

.about-wrap-2 .gallery8 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/image_1.jpg) center bottom no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/image_1.jpg) center bottom no-repeat;
  background-size: cover;
  height: 300px;
}

.contact-wrap-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../images/reception.jpg) center bottom no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/reception.jpg) center bottom no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
}

.contact-wrap-1 h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #f6f2ea;
}

.contact-wrap-2 {
  padding: 50px 10px;
}

.contact-wrap-2 .contact {
  padding: 10px;
}

.contact-wrap-2 .contact .button {
  margin: 8px 5px 20px 5px;
}

.contact-wrap-2 .contact .button .btn {
  background: #8d703b;
}

.contact-wrap-2 .map {
  padding: 10px;
}

.contact-wrap-2 .map iframe {
  width: 100%;
  height: 400px;
}

.blog-wrap-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../images/blog-4.jpg) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/blog-4.jpg) center center no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
}

.blog-wrap-1 h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #f6f2ea;
}

.pagination {
  padding: 40px;
}

.pagination li.active {
  background-color: #8d703b;
}

@media (max-width: 480px) {
  .wrap-1 .background {
    height: 100vh;
  }
  .wrap-1 .title {
    top: 28% !important;
  }
  .wrap-1 .title h1 {
    font-size: 30px !important;
    font-weight: bolder;
    letter-spacing: 0.5px;
    padding: 5px;
  }
  .wrap-1 .subtitle:after {
    position: absolute;
    top: 30%;
    right: -55%;
    width: 80px !important;
    height: 1.8px;
    content: '';
    background: #8d703b;
  }
  .wrap-1 .subtitle:before {
    position: absolute;
    top: 52%;
    left: -55%;
    width: 80px !important;
    height: 1.8px;
    content: '';
    background: #8d703b;
  }
  .wrap-1 .subtitle p {
    font-size: 22px !important;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  .availability {
    position: absolute;
    top: 45% !important;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100% !important;
  }
  .availability .row {
    display: block !important;
  }
  .availability label {
    color: #8d703b;
    font-size: 18px;
  }
  .availability .check-in, .availability .check-out {
    background-color: #f6f2ea;
    height: 80px;
    border-radius: 0px !important;
    margin: 5px 0 !important;
  }
  .availability .room, .availability .customer {
    height: 80px;
    background-color: #f6f2ea;
    margin: 5px 0 !important;
    border-radius: 0px !important;
  }
  .availability .room label, .availability .customer label {
    padding-top: 11.5px;
  }
  .availability .room .select-wrapper input.select-dropdown, .availability .customer .select-wrapper input.select-dropdown {
    padding-top: 24px;
  }
  .wrap-2 {
    padding-top: 50px;
  }
  .wrap-2 .row {
    display: block;
  }
  .wrap-2 .about {
    display: none;
  }
  .wrap-3 {
    margin-bottom: 250px;
  }
  .wrap-4 {
    padding-top: 120px;
  }
  footer .footer-label {
    padding: 5px !important;
  }
  .customer-service .modal {
    height: 350px;
    width: 250px;
  }
  .customer-service .modal.bottom-sheet {
    left: 45%;
  }
  .restaurant-wrap-1 h2 {
    width: 100%;
    font-size: 42px;
    letter-spacing: 1px;
  }
  .restaurant-wrap-2 {
    padding: 30px 5px 0 5px;
  }
  .restaurant-wrap-2 .content {
    padding: 0px;
  }
  .restaurant-wrap-2 .content h4 {
    padding: 0 5px;
  }
  .restaurant-wrap-2 .img {
    display: none;
  }
  .dish {
    display: block !important;
    padding: 10px 0 !important;
  }
  .restaurant-wrap-3 {
    padding: 0px;
  }
  .about-wrap-1 h2 {
    width: 100%;
    font-size: 42px;
    text-align: center;
    letter-spacing: 1px;
  }
  .contact-wrap-1 h2 {
    width: 100%;
    font-size: 42px;
    letter-spacing: 1px;
  }
  .contact-wrap-2 {
    padding: 50px 0px;
  }
  .contact-wrap-2 .contact, .contact-wrap-2 .map {
    padding: 20px 5px;
  }
  .single-room-wrap1 {
    padding: 5px;
  }
  .single-room-img img, .tour img {
    height: 350px !important;
    width: 100%;
  }
}
